/*Javier Moreno Merino*/

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap') screen;

body{
    background-color: #f4f4f4;
    color: #0b0b0a;
    font-family: 'Montserrat', Arial, sans-serif;
    text-align: center;
}
header{
    background-color: #333;
}
a:hover{
    color: #a9065d;
}
footer{
    background-color: #333;
    margin: auto;
    text-align: center;
    padding: 1vh;
}
img{
    width: 50%;
}
nav ul{
    list-style-type: none;
    padding: 1vh;
    margin-bottom: 2vh;
}
ul{
    display: flex;
    margin: auto;
    width: 40%;
}
li{
    margin: auto;
}

nav ul li a{
    text-decoration: none;
}
nav ul li a:link{
    color: white;
}
nav ul li a:hover{
    color: #a9065d;
}
nav ul li a:visited{
    color: white;
}
